<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

	<!-- Core configuration -->
	<import resource="classpath:/ctx/bean-config.xml"/>

	<!-- Spring MVC -->
	<import resource="classpath:/ctx/mvc-config.xml"/>

</beans>