# Common
common.header.language.en=EN
common.header.language.sr=SR
common.header.link=Faculty of Technical Sciences and Levi9 IT Services
common.header.title=WAFEPA
common.menu.home=Home
common.menu.activities=Activities
common.menu.users=Users

common.footer.copyright=&copy; 2014. Faculty of Technical Sciences and Levi9 IT Services
common.action.edit=Edit
common.action.remove=Remove
common.action.save=Save
common.action.cancel=Cancel

common.label.id=ID
common.label.name=Name
common.label.email=Email
common.label.firstname=First name
common.label.lastname=Last name
common.label.content=Content
common.label.createDate=Create date
common.label.createdBy=Created by

# Home page
page.home.title=WAFEPA - Home
page.home.header=Welcome to WAFEPA!

# Activity list
page.activities.title=WAFEPA - Activities
page.activities.header=Activities
page.activities.action.addNewActivity=Add new activity
# Add/edit activity
page.addEditActivity.title=WAFEPA - Add/Edit Activity
page.addEditActivity.header=Add/Edit Activity
page.addEditActivity.action.back=Back to activities

# Validation messages
NotNull=Required field.
Length=Field must have length between 1 and 30.